# mhealth

./: README.md  pom.xml  sample.properties
mhealth-server/: .project  Dockerfile-23andme  Dockerfile-23andme-stub  Dockerfile-mhealth  Dockerfile-mhealthadmin  Dockerfile-mhealthdata  Dockerfile-mypart  docker-23andme-stub.properties  docker-23andme.properties  docker-mhealth.properties  docker-mhealthadmin.properties  docker-mhealthdata.properties  docker-mypart.properties  macker-rules.xml  mhealth.sh  mhealthadmin.sh  mhealthdata.sh  mypart.sh  pom.xml
mhealth-server/src/main/java/com/github/susom/mhealth/server/apis/: MyHeartCountsApi.java  PortalServerApi.java  ResearcherApi.java  SageApi.java  SageReal.java  TwentyThreeAndMe.java  TwentyThreeAndMeApi.java  TwentyThreeAndMeReal.java  TwentyThreeAndMeStubApi.java  UploadRequest.java  UploadSession.java
mhealth-server/src/main/java/com/github/susom/mhealth/server/container/: AuthorizationHandler.java  JwtAuthHandler.java  MailerFactory.java  MailerReal.java  MailerToConsole.java  MailerToFile.java  Main.java  MyStudy.java  ParticipantPortal.java  ResearchAuthHandler.java  ResearcherPortal.java
mhealth-server/src/main/java/com/github/susom/mhealth/server/services/: Consent.java  DeviceApp.java  DynamicSqlReportGenerator.java  GenePoolConsent.java  Mailer.java  MhealthDao.java  MyPartDao.java  SchedulePlan.java  ServerContext.java  SessionKeyGenerator.java  SharingScope.java  UserProfile.java  Util.java
mhealth-server/src/main/java/com/github/susom/mhealth/server/tools/: AddPortalUser.java  AddStudyApp.java  CreateScalabilityDatabase.java  CreateSchema.java  DecryptUploadedFile.java  ExportGenomes.java
mhealth-server/src/main/kubernetes/: mhealth-23andme.yaml  mhealth-access.yaml  mhealth-data.yaml  mhealth-ingress.yaml  mhealth.yaml  mypart.yaml
mhealth-server/src/main/kubernetes/mhc-migration/: app_batch_disabled_prod.properties  app_batch_disabled_qa.properties  app_batch_enabled_prod.properties  app_batch_enabled_qa.properties  mhc-sidecar-fluentd-config.yaml  mhealth-23andme.yaml  mhealth-ingress.yaml
mhealth-server/src/main/resources/: log4j.xml
mhealth-server/src/main/resources/cardiovascular/: consentAgreement.html
mhealth-server/src/main/resources/default/: consentAgreement.html  email-verification.txt  notVerifiedEmail.html  verifiedEmail.html
mhealth-server/src/main/resources/genepool/: assentAgreement.html  consentAgreement.html
mhealth-server/src/main/resources/static/adminSql/: 23AndMeStatusReport  GenomesDownloadedByDayReport
mhealth-server/src/main/resources/static/mystudy/: mystudy.css  mystudy.html
mhealth-server/src/main/resources/static/portal-auth/: login.html  logout.html  mail.html  portal.css
mhealth-server/src/main/resources/static/researcher-portal/: index.nocache.html  portal.css
mhealth-server/src/main/resources/stopwatch/: consentAgreement.html  email-verification.txt  verifiedEmail.html
mhealth-server/src/main/resources/stream/: consentAgreement.html  notVerifiedEmail.html  verifiedEmail.html
mhealth-server/src/main/sql/: tm-upgrade-2016-04-19.sql  upgrade-2018-06-07-oracle.sql  upgrade-2018-06-07-postgres.sql  upgrade-2018-07-17-oracle.sql  upgrade-2018-07-17-postgres.sql  upgrade-oracle-2018-7-17.sql
mhealth-server/src/test/java/com/github/susom/mhealth/server/test/: AuthenticationErrorDbTest.java  BouncyDbTest.java  Callback.java  DataDeliveryDbTest.java  DataSharingDbTest.java  EnrollmentDbTest.java  GenePoolEnrollmentDbTest.java  GenePoolUploadDbTest.java  MyHeartCountsAPITwentyThreeAndMeMockDbTest.java  ResendEmailNotificationDbTest.java  SignUpWithSageDbTest.java  TwentyThreeAndMeMockDbTest.java  TwentyThreeAndMeRealTester.java  UploadDbTest.java  UploadPerformanceTestRunner.java
