database.url=jdbc:postgresql://localhost/vagrant
database.system.user=vagrant
database.system.password=vagrant
database.user=vagrant_dev
database.password=vagrant

#database.url=jdbc:oracle:thin:@irt-db-09:1521:irtdev
#database.system.user=you
#database.system.password=...
#database.user=you_mhealth_dev
#database.password=...

portal.url=http://localhost:8003/participant
portal.email.sender=noreply@example.com
portal.email.verify.url=http://localhost:8003/participant/verify
# Uncomment if you want the experimental research subject portal enabled
#portal.authentication=true


# App needs to know its public URI
proxy.forwarded.host=localhost
proxy.forwarded.proto=https

# Development only: dump all headers and request body into the log
#log.full.requests=true

# Turn off health checks in development to avoid noise in logs
healthcheck.interval.seconds=0

# Batch downloading of 23andMe genomes is off by default; uncomment to enable
#23andme.batch.interval.seconds=600

# constants for supporting 23AndMe
23andme.client.id=f57c18559c58d802fe3b32a52ab0b08c
23andme.client.secret=c14a4dea945c1ce756d351fc74013b12
23andme.redirect.uri=http://localhost:5000/receive_code/
23andme.host=api.23andme.com
23andme.userInfo.url=https://api.23andme.com/1/demo/user/
23andme.refreshToken.url=https://api.23andme.com/token/
23andme.geneticData.url=https://api.23andme.com/1/demo/genomes/

#constants for the file uploads
pagesize=100
mh.upload.url=http://loclhost:8080/researcherApi/api/v1/fileUpload/
#constants for researchers refresh token
api.token.expiration.minutes=1
refresh.token.expiration.minutes=14
publicKeyFile=pubkey.pem
privateKeyFile=privkey.pem
privateKeyPassword=garrick

#constants for Sage
sage.host=webservices-staging.sagebridge.org
sage.url=https://webservices-staging.sagebridge.org/v3/participants/self
