# Database connect info
database.url=jdbc:postgresql://postgres/postgres
database.user=postgres
database.password=secret

# Private key for signing session tokens
jwt.keystore.path=/app/conf/keystore.jceks

# Serve on a configurable context so we can match public URLs
portal.web.context=participant-beta
portal.api.context=server-beta

# Absolute URL for including in verification emails
portal.email.verify.url=https://mypart.stanford.edu/participant-beta/verify

# Email configuration
email.mode=production
email.production.host=*
email.server=smtp

