# Database connect info
database.url=jdbc:postgresql://postgres/postgres
database.user=postgres
database.password=secret

# Private key for signing session tokens
jwt.keystore.path=/app/conf/keystore.jceks

# Serve on a configurable context so we can match public URL
researcher.api.context=researcherApi

portal.web.context=participant-beta
portal.api.context=server-beta
portal.api.port=8002
portal.api.host=mypart
upload.sequence.batch.interval.seconds=0

