# Database connect info
database.url=jdbc:postgresql://postgres/postgres
database.user=postgres
database.password=secret

# Serve on a configurable context so we can match public URL
#23andme.web.context=23andme

23andme.client.id=...
23andme.client.secret=...
23andme.redirect.uri=http://localhost:5000/receive_code/
23andme.host=api.23andme.com
23andme.userInfo.url=https://api.23andme.com/1/user/
23andme.refreshToken.url=https://api.23andme.com/token/
23andme.geneticData.url=https://api.23andme.com/1/genomes/

