# Database connect info
database.url=jdbc:postgresql://postgres/postgres
database.user=postgres
database.password=secret

# Serve on a configurable context so we can match public URL
#23andme-stub.web.context=23andme-stub
