# Database connect info
database.url=jdbc:postgresql://localhost/<confidential>
database.user=<confidential>
database.password=<confidential>

23andme.client.id=<confidential>
23andme.client.secret=<confidential>
23andme.redirect.uri=http://localhost:5000/receive_code/
23andme.host=api.23andme.com
23andme.userInfo.url=https://api.23andme.com/1/user/
23andme.refreshToken.url=https://api.23andme.com/token/
23andme.geneticData.url=https://api.23andme.com/1/genomes/

# Disable the batch download
23andme.batch.interval.seconds=0
